Csharp-Level2/Lesson5/EmployeesWpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesWpfApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="_mainWindow" x:Class="EmployeesWpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Департаменты и сотрудники" Height="600" Width="1000" FontSize="14">
	<Window.Resources>
		<Thickness x:Key="Thickness1">3,0</Thickness>
		<System:Double x:Key="FontSize16">16</System:Double>
	</Window.Resources>
	<Grid ShowGridLines="False" >
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button x:Name="_depAdd" Content="Добавить департамент" Click="DepAdd_Click" Margin="{DynamicResource Thickness1}" />
		<Button x:Name="_depDel" Grid.Column="1" Content="Удалить департамент" Click="DepDel_Click" Margin="{DynamicResource Thickness1}" />
		<GroupBox Header="Изменить департамент" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Наименование" />
				<TextBox x:Name="_depName" Grid.Row="1" Margin="{DynamicResource Thickness1}" FontSize="{DynamicResource FontSize16}"/>
				<Button x:Name="_depSave" Grid.Row="1" Grid.Column="1" Content="Сохранить" Click="DepSave_Click" Margin="{DynamicResource Thickness1}"/>
			</Grid>
		</GroupBox>
		<ListBox x:Name="_depsListBox" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" SelectionChanged="DepsList_SelectionChanged" Margin="{DynamicResource Thickness1}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<TextBlock FontSize="16" Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button x:Name="_emplAdd" Grid.Column="2" Content="Добавить сотрудника" Click="EmplAdd_Click" />
		<Button x:Name="_emplDel" Grid.Column="4" Content="Удалить сотрудника" Click="EmplDel_Click" Margin="{DynamicResource Thickness1}" />
		<GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Header="Изменить сотрудника" Margin="0 5 0 3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="72*"/>
					<ColumnDefinition Width="49*"/>
					<ColumnDefinition Width="122*"/>
					<ColumnDefinition Width="121*"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Имя" Grid.ColumnSpan="2" />
				<TextBlock Text="Фамилия" Grid.Column="2" />
				<TextBlock Text="Департамент" Grid.Column="3" />
				<TextBox x:Name="_emplFirstName" Grid.Row="1" Grid.ColumnSpan="2" Margin="{DynamicResource Thickness1}" FontSize="{DynamicResource FontSize16}" />
				<TextBox x:Name="_emplLastName" Grid.Row="1" Grid.Column="2" Margin="{DynamicResource Thickness1}" FontSize="{DynamicResource FontSize16}"/>
				<ComboBox x:Name="_depComboBox" Grid.Row="1" Grid.Column="3" Margin="{DynamicResource Thickness1}" FontSize="{DynamicResource FontSize16}"/>
				<Button x:Name="_emplSave" Grid.Row="1" Grid.Column="4" Content="Сохранить" Click="EmplSave_Click" Margin="{DynamicResource Thickness1}"/>
			</Grid>
		</GroupBox>
		<ListBox x:Name="_emplsList" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" SelectionChanged="EmplList_SelectionChanged" Margin="{DynamicResource Thickness1}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<TextBlock FontSize="16" Text="{Binding FullName}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
