Csharp-Level3/MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.library"
        xmlns:linq2sql="clr-namespace:MailSender.lib.Data.Linq2Sql;assembly=MailSender.library"
        xmlns:components="clr-namespace:MailSender.Components"
        xmlns:local="clr-namespace:MailSender"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"

		Title="MainWindow"
		Height="450" Width="800">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Create" />
				<MenuItem Header="Open" />
				<MenuItem Header="Save" />
				<MenuItem Header="Close" />
				<Separator/>
				<MenuItem Header="Exit" Click="ExitOnClick" />
			</MenuItem>
			<MenuItem Header="Service" IsEnabled="False">

			</MenuItem>
			<MenuItem Header="Help" IsEnabled="False"/>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StatusBar}}">
				<components:TabItemsControl DockPanel.Dock="Right" x:Name="LeftRightButtons" Width="150" Height="16" Margin="0,0,7,0"
							LeftButtonClick="OnLeftButtonClick" RightButtonClick="OnRightButtonClick" />
				<TextBlock Text="Текст в статус баре"/>
			</DockPanel>
		</StatusBar>
		<TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
			<TabItem Header="Списки">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<ToolBarTray Grid.Row="0" >
						<ToolBarTray.Resources>
							<Style TargetType="Image">
								<Setter Property="Height" Value="16"/>
							</Style>
							<Style TargetType="fa:ImageAwesome">
								<Setter Property="Height" Value="16"/>
								<Setter Property="Effect">
									<Setter.Value>
										<DropShadowEffect BlurRadius="1" ShadowDepth="1" />
									</Setter.Value>
								</Setter>
							</Style>
						</ToolBarTray.Resources>
						<ToolBar Band="0" BandIndex="0">
							<TextBlock Text="Отправители:" VerticalAlignment="Center" MinWidth="75" Margin="5,0"/>
							<ComboBox SelectedIndex="0" Width="120" ItemsSource="{x:Static data:TestData.Senders}">
								<ComboBox.ItemTemplate>
									<DataTemplate DataType="data:Sender">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Name}"/>
											<TextBlock Text="{Binding Email}" Opacity="0.7" Margin="3,0,0,0"/>
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
								<!--
								<ComboBoxItem Content="Отправитель1" />
								<ComboBoxItem Content="Отправитель2" />
								<ComboBoxItem Content="Отправитель3" />
								-->
							</ComboBox>
							<Button>
								<Image Source="Media/add.png" />
							</Button>
							<Button>
								<Image Source="Media/edit.png" />
							</Button>
							<Button>
								<Image Source="Media/remove.png" />
							</Button>
						</ToolBar>
						<ToolBar Band="0" BandIndex="1">
							<Button Click="OnToSchedulerClick">
								<StackPanel Orientation="Horizontal">
									<fa:ImageAwesome Icon="ClockOutline" Foreground="Blue"/>
									<TextBlock Text="Перейти в планировщик" Margin="5,0,0,0"/>
								</StackPanel>
							</Button>
						</ToolBar>
						<ToolBar Band="1" BandIndex="0">
							<TextBlock Text="Серверы:" VerticalAlignment="Center" MinWidth="75" Margin="5,0"/>
							<ComboBox SelectedIndex="0" Width="120" ItemsSource="{x:Static data:TestData.Servers}">
								<ComboBox.ItemTemplate>
									<DataTemplate DataType="data:Server">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Name}"/>
											<TextBlock Text="{Binding Address}" ToolTip="{Binding StringFormat=Порт: {0}, Path=Port }" Margin="5,0,0,0"/>
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
								<!--
								<ComboBoxItem Content="Сервер1" />
								<ComboBoxItem Content="Сервер2" />
								<ComboBoxItem Content="Сервер3" />
								-->
							</ComboBox>
							<Button>
								<fa:ImageAwesome Icon="Plus" Foreground="Green"/>
							</Button>
							<Button>
								<fa:ImageAwesome Icon="Edit" Foreground="Blue"/>
							</Button>
							<Button>
								<fa:ImageAwesome Icon="Remove" Foreground="Red"/>
							</Button>
						</ToolBar>
						<ToolBar Band="1" BandIndex="1">
							<TextBlock Text="Список адресатов" VerticalAlignment="Center"/>
							<Button>
								<fa:ImageAwesome Icon="Plus" Foreground="Green"/>
							</Button>
							<Button>
								<fa:ImageAwesome Icon="Edit" Foreground="Blue"/>
							</Button>
							<Button>
								<fa:ImageAwesome Icon="Remove" Foreground="Red"/>
							</Button>
						</ToolBar>
					</ToolBarTray>
					<GroupBox Grid.Row="1" Header="Получатели" Margin="0,3,0,0">
						<GroupBox.Resources>
							<linq2sql:MailSenderDB x:Key="Database"/>
						</GroupBox.Resources>
						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Recipient, Source={StaticResource Database}}"
								IsReadOnly="True" HeadersVisibility="Column" 
								GridLinesVisibility="Vertical"
								VerticalGridLinesBrush="DarkGray"
								AlternatingRowBackground="Linen">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" MinWidth="40" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Имя" MinWidth="150" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="eMail" Width="*" Binding="{Binding Email}"/>
							</DataGrid.Columns>
						</DataGrid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Планировщик" x:Name="SchedulerTab">
				<DockPanel>
					<StackPanel>
						<TextBlock Text="Дата:" Margin="3,0"/>
						<Calendar></Calendar>
						<DockPanel>
							<TextBlock Text="Время:" Margin="3,0"/>
							<xctk:TimePicker Value="15:30" Format="Custom" FormatString="HH:mm"/>
						</DockPanel>
						<StackPanel Margin="5,0">
							<StackPanel.Resources>
								<Style TargetType="Button">
									<Setter Property="Background" Value="White"/>
									<Setter Property="Margin" Value="0,5,0,0"/>
									<Setter Property="BorderBrush" Value="Black"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver"  Value="true">
											<Setter Property="Foreground" Value="Blue"/>
											<Setter Property="FontWeight" Value="Bold"/>
										</Trigger>
									</Style.Triggers>
								</Style>
								<Style TargetType="fa:ImageAwesome">
									<Setter Property="Height" Value="16"/>
									<Setter Property="Margin" Value="0,0,5,0"/>
								</Style>
							</StackPanel.Resources>
							<Button>
								<DockPanel>
									<fa:ImageAwesome Icon="ClockOutline" />
									<TextBlock Text="Запланировать" Margin="3,0"/>
								</DockPanel>
							</Button>
							<Button>
								<DockPanel>
									<fa:ImageAwesome Icon="Send" Foreground="Blue"/>
									<TextBlock Text="Отправить сейчас" Margin="3,0"/>
								</DockPanel>
							</Button>
						</StackPanel>
					</StackPanel>
					<GroupBox Header="Задачи планировщика">
						<ListBox>
							<ListBoxItem Content="Задача 1"/>
							<ListBoxItem Content="Задача 2"/>
							<ListBoxItem Content="Задача 3"/>
						</ListBox>
					</GroupBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="Письма">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="120" MaxWidth="220"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<GroupBox Grid.Column="0" Header="Список писем">
						<DockPanel>
							<StackPanel DockPanel.Dock="Bottom">
								<Button Content="Создать"/>
								<Button Content="Редактировать"/>
								<Button Content="Удалить"/>
							</StackPanel>
							<ListBox>
								<ListBoxItem Content="Письмо 1"/>
								<ListBoxItem Content="Письмо 2"/>
								<ListBoxItem Content="Письмо 3"/>
							</ListBox>
						</DockPanel>
					</GroupBox>
					<GroupBox Grid.Column="1" Header="Письмо">
						<DockPanel>
							<GroupBox Header="Заголовок" DockPanel.Dock="Top">
								<TextBox/>
							</GroupBox>
							<GroupBox Header="Текст">
								<TextBox AcceptsReturn="True"/>
							</GroupBox>
						</DockPanel>
					</GroupBox>
					<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" Width="7" />
				</Grid>
			</TabItem>
			<TabItem Header="Статистика">

			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
