Csharp-Level3/MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"

		Title="MainWindow"
		Height="450" Width="800">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Create" />
				<MenuItem Header="Open" />
				<MenuItem Header="Save" />
				<MenuItem Header="Close" />
				<Separator/>
				<MenuItem Header="Exit" Click="ExitOnClick" />
			</MenuItem>
			<MenuItem Header="Service" IsEnabled="False">

			</MenuItem>
			<MenuItem Header="Help" IsEnabled="False"/>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Text="Текст в статус баре"/>
		</StatusBar>
		<TabControl>
			<TabItem Header="Списки">

			</TabItem>
			<TabItem Header="Планировщик">

			</TabItem>
			<TabItem Header="Письма">

			</TabItem>
			<TabItem Header="Статистика">

			</TabItem>
			<TabItem Header="Панели компоновки">
				<TabControl>
					<TabItem Header="StackPanel">
						<StackPanel>
							<Button Margin="10 5 5 10">Кнопка 111</Button>
							<Button HorizontalAlignment="Left" Width="200" Height="30" Margin="10 5 5 10">Кнопка 222</Button>
							<Button HorizontalAlignment="Center" Width="200" Height="35" Margin="10 5 5 10">Кнопка 333</Button>
							<TextBox>123321</TextBox>
							<TextBlock>Мой текст</TextBlock>
							<StackPanel Orientation="Horizontal">
								<Button Margin="10 5 5 10" Width="150">Кнопка 111</Button>
								<Button Margin="10 5 5 10" Width="150">Кнопка 222</Button>
								<Button Margin="10 5 5 10" Width="150">Кнопка 333</Button>
								<Button Margin="10 5 5 10" Width="150">Кнопка 444</Button>
							</StackPanel>
						</StackPanel>
					</TabItem>
					<TabItem Header="Grid">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="0.5*"/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Content="Button1"/>
							<Button Grid.Row="1" Grid.Column="1" Content="Button2"/>
							<Button Grid.Row="2" Grid.Column="2" Content="Button3"/>
						</Grid>
					</TabItem>
					<TabItem Header="Canvas">
						<Canvas>
							<Button Content="Button 111" Width="150" Height="30" Canvas.Left="100" Canvas.Top="20"/>
							<TextBox Text="Hello World!" Width="200" Canvas.Right="100" Canvas.Bottom="50" />
						</Canvas>
					</TabItem>
					<TabItem Header="WrapPanel">
						<WrapPanel Orientation="Horizontal">
							<Button Content="Кнопка 1" Padding="70,20" Margin="5,10" />
							<Button Content="Кнопка 2" Padding="70,20" Margin="5,10" />
							<Button Content="Кнопка 3" Padding="70,20" Margin="5,10" />
							<Button Content="Кнопка 4" Padding="70,20" Margin="5,10" />
						</WrapPanel>
					</TabItem>
					<TabItem Header="UniformGrig">
						<UniformGrid Columns="1" Rows="4" VerticalAlignment="Top">
							<Button Content="Button 1" Height="30"/>
							<Button Content="Button 2"/>
							<TextBox Text="Введите что-то здесь"/>
							<Button Content="Button 4"/>
						</UniformGrid>
					</TabItem>
					<TabItem Header="DockPanel">
						<DockPanel>
							<Button DockPanel.Dock="Left" Content="Button 1"/>
							<Button DockPanel.Dock="Top" Content="Button 2"/>
							<Button DockPanel.Dock="Right" Content="Button 3"/>
							<TextBox DockPanel.Dock="Bottom" Text="Поле для текста"/>
							<Rectangle Stroke="Red" StrokeThickness="5" StrokeDashArray="5" RadiusX="50" RadiusY="50">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FF15B031" Offset="0.8"/>
										<GradientStop Color="#FF1727BF"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</DockPanel>
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
