Csharp-Level2/Lesson8/EmployeesWpfApp/EmployeeWindow.xaml

<Window x:Class="EmployeesWpfApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesWpfApp"
        mc:Ignorable="d"
        Title="Сотрудник (просмотр)" Height="450" Width="800" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Идентификатор" Height="30" />
		<TextBox Grid.Column="1" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>

		<TextBlock Grid.Row="1" Text="Имя" Height="30" />
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, Mode=OneWay}" IsReadOnly="True" />
		
		<TextBlock Grid.Row="2" Text="Фамилия" Height="30" />
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName, Mode=OneWay}" IsReadOnly="True" />
		
		<TextBlock Grid.Row="3" Text="Департамент" Height="30" />
		<TextBox x:Name="_depTextBox"  Grid.Row="3" Grid.Column="1" IsReadOnly="True" />
		<Button Grid.Row="4" Content="Закрыть" Height="30" Click="Close_Click" />
	</Grid>
</Window>
