Csharp-Level2/Lesson8/EmployeesWpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesWpfApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="_mainWindow" x:Class="EmployeesWpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Департаменты и сотрудники" Height="600" Width="1000" FontSize="14" Loaded="MainWindow_Loaded">
	<Window.Resources>
		<Thickness x:Key="Thickness1">3,0</Thickness>
		<System:Double x:Key="FontSize16">16</System:Double>
	</Window.Resources>
	<Grid ShowGridLines="False" >
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button x:Name="_depAdd" Content="Открыть департамент" Click="DepOpen_Click" Margin="{DynamicResource Thickness1}" />
		<ListView x:Name="_depsListBox" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" ItemsSource="{Binding Departments}" SelectedIndex="0" SelectionChanged="DepsList_SelectionChanged" Margin="{DynamicResource Thickness1}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<TextBlock FontSize="16" Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button x:Name="_emplAdd" Grid.Column="2" Content="Открыть сотрудника" Click="EmplOpen_Click" />
		<DataGrid x:Name="_emplsGrid" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding Employees}" IsReadOnly="True" Margin="{DynamicResource Thickness1}"
				  ColumnWidth="*" MinRowHeight="35" AutoGenerateColumns="False" EnableRowVirtualization="True" >
			<DataGrid.Columns>
				<DataGridTextColumn FontSize="18" Binding="{Binding FirstName}" Header="Имя" />
				<DataGridTextColumn FontSize="18" Binding="{Binding LastName}" Header="Фамилия" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
