Csharp-Level3/MailSender/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
        Title="Тест отправки e-mail" Width="800" Height="450" MinWidth="550" MinHeight="250">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition/>
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1" Text="Кому" Margin="5,0,0,0"/>
		<TextBox x:Name="_toMail" Grid.Row="1" Grid.Column="1" Text="toMail@mail.ru" Margin="0,3,0,3"/>

		<TextBlock Grid.Column="3" Text="Сервер" />
		<TextBox Grid.Column="4" x:Name="_server" Text="smtp.yandex.ru" Margin="0,3,5,3"/>
		<TextBlock Grid.Row="1" Grid.Column="3" Text="Порт" />
		<TextBox x:Name="_port" Grid.Row="1" Grid.Column="4" Text="25" Margin="0,3,5,3"/>
		<TextBlock Grid.Row="2" Grid.Column="3" Text="Пользователь" />
		<TextBox x:Name="_user" Grid.Row="2" Grid.Column="4" Text="fromMail@yandex.ru" Margin="0,3,5,3"/>
		<TextBlock Grid.Row="3" Grid.Column="3" Text="Пароль"/>
		<PasswordBox x:Name="_passwordBox" Grid.Row="3" Grid.Column="4" Password="12345" Margin="0,3,5,3"/>

		<TextBlock Grid.Row="3" Text="Тема" Margin="5,0,0,0"/>
		<TextBox x:Name="_subject" Grid.Row="3" Grid.Column="1" Text="Инцидент не исчерпан: зима близко" Margin="0,3,0,3"/>
		<TextBlock Grid.Row="4" Text="Сообщение" Margin="5,0,0,0"/>
		<TextBox x:Name="_message" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обусловливает важность инновационных методов управления процессами. Повседневная практика показывает, что граница обучения кадров влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Но многие известные личности превращены в посмешище, хотя само их существование приносит несомненную пользу обществу! В частности, высокотехнологичная концепция общественного уклада обеспечивает актуальность инновационных методов управления процессами." Margin="0,0,5,3"/>
		<Button x:Name="_sendButton" Grid.Row="5" Grid.Column="4" Content="Отправить" Width="150" HorizontalAlignment="Right" Margin="0,3,5,3" Click="SendButton_Click" />
	</Grid>
</Window>
